// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.2 effective-5.10 (swiftlang-6.0.2.1.2 clang-1600.0.26.4)
// swift-module-flags: -target x86_64-apple-ios14.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name ExpoFpCrowdConnected
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
import CoreLocation
import CrowdConnectedCore
import CrowdConnectedGeo
import CrowdConnectedIPS
import CrowdConnectedShared
import ExpoFpCommon
@_exported import ExpoFpCrowdConnected
import Foundation
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public class Settings {
  final public let appKey: Swift.String
  final public let token: Swift.String
  final public let secret: Swift.String
  final public let mode: ExpoFpCrowdConnected.Mode
  final public let isNavigationEnable: Swift.Bool
  public var aliases: [Swift.String : Swift.String]
  public init(_ appKey: Swift.String, _ token: Swift.String, _ secret: Swift.String, _ mode: ExpoFpCrowdConnected.Mode = Mode.IPS_ONLY, aliases: [Swift.String : Swift.String] = [:])
  public init(_ appKey: Swift.String, _ token: Swift.String, _ secret: Swift.String, _ mode: ExpoFpCrowdConnected.Mode = Mode.IPS_ONLY, aliases: [Swift.String : Swift.String] = [:], _ enableNavigation: Swift.Bool = false)
  public func addAlias(_ key: Swift.String, _ value: Swift.String)
  @objc deinit
}
@objc public class CrowdConnectedProvider : ObjectiveC.NSObject, CoreLocation.CLLocationManagerDelegate, ExpoFpCommon.LocationProvider, CrowdConnectedCore.CrowdConnectedDelegate {
  public var delegate: (any ExpoFpCommon.LocationProviderDelegate)? {
    get
    set(newDelegate)
  }
  public init(_ settings: ExpoFpCrowdConnected.Settings)
  @objc public func didUpdateLocation(_ locations: [CrowdConnectedCore.Location])
  public func start()
  public func stop()
  @objc public func locationManagerDidChangeAuthorization(_ manager: CoreLocation.CLLocationManager)
  @objc deinit
}
public enum Mode {
  case IPS_ONLY
  case GPS_ONLY
  case IPS_AND_GPS
  public static func == (a: ExpoFpCrowdConnected.Mode, b: ExpoFpCrowdConnected.Mode) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
extension ExpoFpCrowdConnected.Mode : Swift.Equatable {}
extension ExpoFpCrowdConnected.Mode : Swift.Hashable {}
